@media screen and (min-width:992px) {
    .mobile-header{
        display: none;
    }
}
/* Table & Mobile */
@media screen and (max-width:991px){
    .container .header-top{
        width: auto;
    }
    .btn{
        width: 147px;
        height: 55px;
        border: none;
    }
    
    .header-top .list-menu ul,
    .header-top .email__title{
        display: none;
    }
    
    
    .header-top{
        margin:0;
        justify-content: unset;
        align-items: center;
        padding-top: 47px;
    }

    .toggle-menu{
        width: 24px;
        color: #666;    
        
    }

    .toggle-menu::before{
        width: 50px;
        height: 50px;
     
    }
    
    .menu-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s ease;
    }

    


    .menu-drawer {
        position: fixed;
        inset: 0 50% 0 0;
        background: #fff;
        z-index: 2;
        padding: 60px;
        transform: translateX(-100%);
        transition: 0.5s ease;
    }
    .menu-checkbox:checked ~ .menu-overlay{
        opacity: 1;
        visibility: visible;

    }
    .menu-checkbox:checked ~ .menu-drawer{
        transform: translateX(0);
    }

    
    .menu-drawer ul {
        margin-top: 32px;
    }
    .menu-drawer  ul a{
        display: block;
        color: #333;
        padding: 14px 0;
        font-weight: 500;
        font-size: 1.4rem;
    }

    .header-bot{
        display: inline-block;
     }
    .header-bot .image img{
        width: 259px;
        height: 355px;
        object-fit: cover;
    }
    
    .header-bot .title{
        font-size: 42px;
        font-weight: 500;
        line-height: 50px;
        letter-spacing: -0.04em;
        text-align: left;
        color: black ;
    }


    .header-bot .decs{
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: left;
        color: #666;
    }

    .header-bot .btn-cta{
        font-size: 16px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: center;
    }
    
    .header-bot .follow__me{
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        
    }
    .header-bot .click{
        font-size: 16px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: left;
    }

    .header-bot .follow img{
            width: 25px;
            height: 25px;
            object-fit: cover;
            margin:0 15px ;
            transition: 0.5s;
    }
    
}

/* table */
@media screen and (min-width:768px) and (max-width:991px){

}

/*moblie*/
@media screen and (max-width: 767.98px){

    .header-top .list-menu ul,
    .header-top .email__title{
        display: none;
    }
    .mobile-header .email .tron img{
        width: 16.7px;
        height: 11px;
    }
    .mobile-header .email .tron{
        width: 32px;
        height: 32px;
        border: 1px solid #5D3BEE ;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
       
    }

    .email .tron::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: inherit; 
        background: #5D3BEE; 
        opacity: 0.2; 
        z-index: -1;
    }

    
    
    .header-top{
        position: relative;
        border-bottom: 1px solid #333;
    }
    .header-bot{
        flex-direction: column;
        justify-content: center;
     }
     .header-bot .image img{
         width: 259px;
         height: 355px;
         object-fit: cover;
     }
     
     .header-bot .title{
         font-size: 42px;
         font-weight: 500;
         line-height: 50px;
         letter-spacing: -0.04em;
         text-align: left;
         color: black ;
     }
     
 
 
     .header-bot .decs{
         font-size: 16px;
         font-weight: 400;
         line-height: 26px;
         letter-spacing: 0em;
         text-align: left;
         color: #666;
     }
 
     .header-bot .btn-cta{
         font-size: 16px;
         font-weight: 700;
         line-height: 30px;
         letter-spacing: 0em;
         text-align: center;
     }
     
     .header-bot .follow__me{
         font-size: 14px;
         font-weight: 500;
         line-height: 20px;
         letter-spacing: 0em;
         text-align: left;
         
     }
     .header-bot .click{
         font-size: 16px;
         font-weight: 700;
         line-height: 30px;
         letter-spacing: 0em;
         text-align: left;
     }
 
     .header-bot .follow img{
             width: 25px;
             height: 25px;
             object-fit: cover;
             margin:0 15px ;
             transition: 0.5s;
     }
     .client{
         margin-top: 125px;
     }
     
     .client__link{
         flex-direction: column;
     }
     .client__list{
         margin-left: 0;
         grid-template-columns: 21rem 2fr;
     }
     .client__title{
         
         font-size: 28px;
         font-weight: 500;
         line-height: 34px;
         letter-spacing: -0.04em;
         text-align: center;     
     }
 
     .client__logo img{
         margin: 15px;
     }
}
    
